{
	"parser": "@typescript-eslint/parser",
	"extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"eslint:recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"prettier"
	],
	"plugins": ["@typescript-eslint", "import", "unused-imports"],
	"rules": {
		// Disable rule TS2352
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"import/no-named-as-default": 0,
		"react/prop-types": "off",
		"no-console": "off",
		"newline-before-return": "error",
		"no-unused-vars": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/no-unused-vars": ["off", { "ignoreRestSiblings": true }],
		// eslint-plugin-import
		"import/first": "error",
		"import/namespace": "off",
		"import/newline-after-import": ["error", { "count": 1 }],
		"import/order": [
			"error",
			{
				"groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
				"newlines-between": "always",
				"pathGroups": [
					{
						"pattern": "react",
						"group": "builtin",
						"position": "before"
					},
					{
						"pattern": "../**",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@/*",
						"group": "internal",
						"position": "after"
					}
				],
				"pathGroupsExcludedImportTypes": ["builtin"],
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		],
		// eslint-plugin-unused-imports

		"unused-imports/no-unused-imports": "error",
		"unused-imports/no-unused-vars": [
			"warn",
			{
				"vars": "all",
				"varsIgnorePattern": "^_",
				"args": "after-used",
				"argsIgnorePattern": "^_"
			}
		]
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"import/resolver": {
			"typescript": true,
			"node": true
		}
	},
	"globals": {
		"React": true,
		"JSX": true
	}
}
